<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <title>ND Portfolio</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <h1 class="navbar-brand">Nhi Dang</h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- <div class="collapse navbar-collapse" id="navbarNav"> -->
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">About
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="portfolio.html">Portfolio
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contact.html">Contact
            <span class="sr-only">(current)</span>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
  <div class="row">
    <div class="col-8">
      <img src="./assets/images/profilepic.jpg" alt="Nhi Dang" width="150px" height="150px">
      <p>Welcome to my portfolio! My name is Nhi and I am currently taking a coding bootcamp. It has been challenging yet fun so far. Becoming a full stack developer will allow me to build beautiful and functional websites for any business. I am looking forward to putting my skills to use!</p>

      <p>Fun facts about me: I have a son, a dog, and a cat! Some of my interests include music, food, reading, and football! I listen to all types of music, but my favorite is 90's hip-hop and R&B. I absolutely love trying new foods and recipes. My favorite kinds of books are mysteries and crimes. When it comes to football, I am a die-hard Philadelphia Eagles fan!</p>
    </div>
      <div class="col-4">
       
      </div>
    </div>
  </div>


</body>

</html>